@keyframes txtBlink {
  0% {
    border-right: 4px solid;
  }

  50% {
    border-right: none;
  }

  100% {
    border-right: 4px solid;
  }
}

@keyframes fadeInOut {
  0% {
    opacity: 0;
  }
  50% {
    opacity: 1;
  }
  100% {
    opacity: 0;
  }
}

.loading-text {
  animation: fadeInOut 2s infinite;
}

.light {
  .New {
    .card-bg {
      background: rgba(247, 247, 248, 1);
      border-radius: 0.375rem;
      padding: 0.75rem;

      p {
        font-size: 14px;
      }

      &:is(.hover):hover {
        background: rgba(236, 236, 241, 1);
        cursor: pointer;
      }
    }
  }

  .Chat {
    .qs {
      background: white;

      .txt {
        color: #343541;
      }
    }

    .res {
      border-top: 1px solid #d9d9e3;
      border-bottom: 1px solid #d9d9e3;
      background: rgba(247, 247, 248, 1);

      .txt {
        .error {
          color: #374151;
        }

        span {
          color: #374151;

          &span::after {
            border-color: #374151;
          }
        }
      }
    }
  }
}

.dark {
  .New {
    .card-bg {
      background: hsla(0, 0%, 100%, 0.05);
      border-radius: 0.375rem;
      padding: 0.75rem;

      p {
        font-size: 14px;
      }

      &:is(.hover):hover {
        background: rgba(32, 33, 35, 1);
        cursor: pointer;
      }
    }
  }

  .Chat {
    .qs {
      background: rgba(52, 53, 65, 1);

      .txt {
        color: #ececf1;
      }
    }

    .res {
      background: #444654;
      border-top: 1px solid rgba(32, 33, 35, 0.5);
      border-bottom: 1px solid rgba(32, 33, 35, 0.5);
      color: #d1d5db;

      .txt {
        .error {
          color: #d1d5db;
        }

        span {
          color: #d1d5db;

          &::after {
            border-color: #d1d5db;
          }
        }
      }
    }
  }
}

.New {
  display: block;
  padding-left: 12em;
  padding-right: 12em;
  padding-top: 7em;
  padding-bottom: 12rem;

  @media only screen and (max-width: 1300px) {
    padding-left: 5em;
    padding-right: 5em;
  }

  @media only screen and (max-width: 1000px) {
    padding-left: 1.5em;
    padding-right: 1.5em;
  }

  .title {
    font-size: 2.25rem;
    font-weight: 600;
    margin-bottom: 2em;
  }

  .flex {
    display: flex;
    flex-direction: row;
    gap: 0.875rem;

    @media screen and (max-width: 767px) {
      flex-direction: column;
    }

    svg {
      width: 24px;
      height: 24px;
    }

    .inner {
      flex-basis: 100%;
      display: flex;
      flex-direction: column;

      @media screen and (max-width: 767px) {
        flex-basis: 100%;
      }

      .card {
        margin-bottom: 1em;

        h4 {
          font-weight: 400;
          font-size: 1.125rem;
          line-height: 1.75rem;
        }
      }
    }
  }
}



.chatGpt {
  display: flex;
  flex-direction: row;

  .New {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    font-weight: bold;
    padding-left: 12em;
    padding-right: 12em;
    padding-top: 7em;
    padding-bottom: 12rem;
    
  
    @media only screen and (max-width: 1300px) {
      padding-left: 5em;
      padding-right: 5em;
    }
  
    @media only screen and (max-width: 1000px) {
      padding-left: 1.5em;
      padding-right: 1.5em;
    }
  
    .title {
      font-size: 2.25rem;
      font-weight: 600;
      margin-bottom: 2em;
    }
  
    .flex {
      display: flex;
      flex-direction: row;
      gap: 0.875rem;
  
      @media screen and (max-width: 767px) {
        flex-direction: column;
      }
  
      svg {
        width: 24px;
        height: 24px;
      }
  
      .inner {
        flex-basis: 100%;
        display: flex;
        flex-direction: column;
  
        @media screen and (max-width: 767px) {
          flex-basis: 100%;
        }
  
        .card {
          margin-bottom: 1em;
  
          h4 {
            font-weight: 400;
            font-size: 1.125rem;
            line-height: 1.75rem;
          }
        }
      }
    }
  }

  aside {

    width: 20%;
  }
  main {
    width: 80%;
    display: flex;
    flex-direction: column;
    height: 100vh;


    .Chat {      
      display: block;
      overflow-y: auto;
      text-align: left;
      height: 90vh;

      .qs {
        padding: 1.5rem 12em 1.5rem 10em;
        display: grid;
        grid-template-columns: calc(30px + 1.5rem) auto;

        @media only screen and (max-width: 1300px) {
          padding-left: 5em;
          padding-right: 5em;
        }

        @media only screen and (max-width: 1000px) {
          padding-left: 1em;
          padding-right: 1em;
        }

        @media only screen and (max-width: 767px) {
          padding-top: 4rem;
          grid-template-columns: calc(30px + 1rem) auto;
        }

        .acc {
          display: flex;
          width: 30px;
          height: 30px;
          border: none;
          background: #007bff; /* Accent color: Green */
          color: white;
          justify-content: center;
          align-items: center;
          border-radius: 2px;
          font-weight: 500;
          margin-right: 1.5rem;
          border-radius: 50px;

          @media only screen and (max-width: 767px) {
            margin-right: 1rem;
          }
        }

        .txt {
          line-height: 1.5rem;
          font-size: 1rem;
        }
      }

      .res {
        padding-top: 1.5rem;
        padding-bottom: 1.5rem;
        padding-left: 10em;
        padding-right: 12em;
        display: grid;
        grid-template-columns: calc(30px + 1.5rem) auto;

        @media only screen and (max-width: 1300px) {
          padding-left: 5em;
          padding-right: 5em;
        }

        @media only screen and (max-width: 1000px) {
          padding-left: 1em;
          padding-right: 1em;
        }

        @media only screen and (max-width: 767px) {
          grid-template-columns: calc(30px + 1rem) auto;
        }

        .icon {
          display: flex;
          width: 30px;
          height: 30px;
          border: none;
          background: $mygreen;

          @media only screen and (max-width: 767px) {
            margin-right: 1rem;
          }

          svg {
            width: 1.5rem;
            height: 1.5rem;
            color: white;
          }

          span {
            position: absolute;
            background: rgba(239, 68, 68, 1);
            border-radius: 50%;
            font-size: 10px;
            top: -5px;
            right: -5px;
            display: flex;
            align-items: center;
            justify-content: center;
            width: 15px;
            height: 15px;
            color: white;
          }
        }

        .txt {
          line-height: 1.5rem;
          font-size: 1rem;
        }
      }
    }

    .flexBody {
      position: fixed;
      bottom: 0;
      width: 80%;

      margin-bottom: 1rem;
      padding: 0.5em 10em 0.5em 10em;
      background: transparent;

      @media only screen and (max-width: 1300px) {
        padding-left: 3em;
        padding-right: 3em;
      }

      @media only screen and (max-width: 1000px) {
        padding-left: 1em;
        padding-right: 1em;
      }

      @media only screen and (max-width: 767px) {
        padding-left: 0.5em;
        padding-right: 0.5em;
      }

      .chatActionsMd {
        display: none;

        @media only screen and (max-width: 767px) {
          display: block;
          padding-left: 0.5em;

          button {
            padding: 0 1rem;
            height: 100%;
            border-radius: 0.25rem;
            font-size: 0.875rem;
            cursor: pointer;
            border: none;
            background: transparent;
          }
        }
      }

      .box {
        width: 100%;
        display: flex;
        flex-direction: row;
        position: relative;
        border-radius: 0.375rem;
        padding-top: 1rem;
        border: 0.1rem solid rgb(135, 114, 114);

        textarea {
          outline: none;
          border-bottom-left-radius: 0.375rem;
          border-top-left-radius: 0.375rem;
          width: 100%;
          height: 30px;
          outline: none;
          border: none;
          padding-left: 1rem;
          padding-right: calc(9% + 2px);
          background: transparent;
          resize: none;
          font-weight: normal;
          overflow-y: auto;
          max-height: 12em;

          &::-webkit-scrollbar {
            width: 8px;
          }

          &::-webkit-scrollbar-track {
            background: transparent;
          }
        }

        textArea::placeholder {
          font-size: 16px;
        }

        button {
          position: absolute;
          bottom: 0;
          right: 0;
          border: none;
          outline: none;
          background: transparent;

          padding: 0.25rem;
          border: 0.2rem solid red;
          border-radius: 0.375rem;
          margin-right: 10px;
          margin-bottom: 5px;
          cursor: pointer;

          svg {
            width: 16px;
            height: 16px;
            color: rgba(142, 142, 160, 1);
          }
        }

        .loading {
          display: flex;
          gap: 2px;
          position: absolute;
          bottom: 0;
          right: 0;
          background: transparent;
          padding: 0.25rem;
          margin-right: 10px;
          margin-bottom: 1rem;

          .dot {
            width: 3px;
            height: 3px;
            background: #8e8e40;
            border-radius: 50%;
            border: none;
          }

          .dot-2 {
            animation: sendingDot2 1s ease-in-out infinite;
          }

          .dot-3 {
            animation: sendingDot3 1s ease-in-out infinite;
          }
        }
      }
    }
  }

  @keyframes spin {
    0% {
      transform: rotate(0deg);
    }

    100% {
      transform: rotate(360deg);
    }
  }
}
